[
[<Wall Sprite(in 1 groups)>, <Wall Sprite(in 1 groups)>, <Wall Sprite(in 1 groups)>, <Wall Sprite(in 1 groups)>, <Wall Sprite(in 1 groups)>, <Wall Sprite(in 1 groups)>, <Wall Sprite(in 1 groups)>, <Wall Sprite(in 1 groups)>, <Wall Sprite(in 1 groups)>, <Sol Sprite(in 1 groups)>],
[<Sol Sprite(in 1 groups)>, <Sol Sprite(in 1 groups)>, <Sol Sprite(in 1 groups)>, <Sol Sprite(in 1 groups)>, <Wall Sprite(in 1 groups)>, <Sol Sprite(in 1 groups)>, <Wall Sprite(in 1 groups)>, <Sol Sprite(in 1 groups)>, <Wall Sprite(in 1 groups)>, <Sol Sprite(in 1 groups)>],
[<Wall Sprite(in 1 groups)>, <Wall Sprite(in 1 groups)>, <Wall Sprite(in 1 groups)>, <Sol Sprite(in 1 groups)>, <Wall Sprite(in 1 groups)>, <Sol Sprite(in 1 groups)>, <Wall Sprite(in 1 groups)>, <Sol Sprite(in 1 groups)>, <Sol Sprite(in 1 groups)>, <Sol Sprite(in 1 groups)>],
[<Wall Sprite(in 1 groups)>, <Sol Sprite(in 1 groups)>, <Sol Sprite(in 1 groups)>, <Sol Sprite(in 1 groups)>, <Sol Sprite(in 1 groups)>, <Sol Sprite(in 1 groups)>, <Wall Sprite(in 1 groups)>, <Wall Sprite(in 1 groups)>, <Sol Sprite(in 1 groups)>, <Wall Sprite(in 1 groups)>],
[<Wall Sprite(in 1 groups)>, <Wall Sprite(in 1 groups)>, <Wall Sprite(in 1 groups)>, <Sol Sprite(in 1 groups)>, <Wall Sprite(in 1 groups)>, <Wall Sprite(in 1 groups)>, <Wall Sprite(in 1 groups)>, <Sol Sprite(in 1 groups)>, <Sol Sprite(in 1 groups)>, <Wall Sprite(in 1 groups)>], 
[<Wall Sprite(in 1 groups)>, <Sol Sprite(in 1 groups)>, <Wall Sprite(in 1 groups)>, <Sol Sprite(in 1 groups)>, <Hole Sprite(in 1 groups)>, <Sol Sprite(in 1 groups)>, <Wall Sprite(in 1 groups)>, <Sol Sprite(in 1 groups)>, <Wall Sprite(in 1 groups)>, <Wall Sprite(in 1 groups)>], 
[<Wall Sprite(in 1 groups)>, <Sol Sprite(in 1 groups)>, <Wall Sprite(in 1 groups)>, <Sol Sprite(in 1 groups)>, <Sol Sprite(in 1 groups)>, <Sol Sprite(in 1 groups)>, <Sol Sprite(in 1 groups)>, <Sol Sprite(in 1 groups)>, <Sol Sprite(in 1 groups)>, <Wall Sprite(in 1 groups)>],
[<Wall Sprite(in 1 groups)>, <Sol Sprite(in 1 groups)>, <Wall Sprite(in 1 groups)>, <Wall Sprite(in 1 groups)>, <Sol Sprite(in 1 groups)>, <Wall Sprite(in 1 groups)>, <Wall Sprite(in 1 groups)>, <Wall Sprite(in 1 groups)>, <Wall Sprite(in 1 groups)>, <Wall Sprite(in 1 groups)>], 
[<Wall Sprite(in 1 groups)>, <Sol Sprite(in 1 groups)>, <Sol Sprite(in 1 groups)>, <Sol Sprite(in 1 groups)>, <Sol Sprite(in 1 groups)>, <Sol Sprite(in 1 groups)>, <Sol Sprite(in 1 groups)>, <Sol Sprite(in 1 groups)>, <Wall Sprite(in 1 groups)>, <Sol Sprite(in 1 groups)>],
[<Wall Sprite(in 1 groups)>, <Wall Sprite(in 1 groups)>, <Wall Sprite(in 1 groups)>, <Wall Sprite(in 1 groups)>, <Wall Sprite(in 1 groups)>, <Wall Sprite(in 1 groups)>, <Wall Sprite(in 1 groups)>, <Wall Sprite(in 1 groups)>, <Wall Sprite(in 1 groups)>, <Wall Sprite(in 1 groups)>]
]